DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysqlelql
DATABASE_SYNC=true
EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=dltkrdlek163
EMAIL_AUTH_PASSWORD=yse16033
EMAIL_BASE_URL=http://localhost:3000